DEBUG = True

DATABASE_URL=postgresql://bilal:my_password@User-db-Cont:5432/user-db
TEST_DATABASE_URL=postgresql://bilal:my_password@User-db-Cont:5432/user-db

# I do not need kafka environment variables as I am not using Kafka
# BOOTSTRAP_SERVER = broker:19092
# KAFKA_USER_TOPIC = user_topic
