DEBUG = True

DATABASE_URL=postgresql://bilal:my_password@Product-db-Cont:5432/product-db
TEST_DATABASE_URL=postgresql://bilal:my_password@Product-db-Cont:5432/product-db

BOOTSTRAP_SERVER = broker:19092

KAFKA_PRODUCT_TOPIC = product_topic
KAFKA_PRODUCT_CONSUMER_GROUP_ID = product_consumer

KAFKA_PRODUCT_CONFIRMATION_TOPIC = product_confirmation_topic